<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kn/Developer/personal/RedECS/ExamplePlayground.playground/Pages/RedECSExample1.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=238&amp;EndingColumnNumber=2&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=663901248.1125309"
         lockedSize = "{912, 469}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
