<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kylenewsome/Developer/game-dev/RedECS/ExamplePlayground.playground/Pages/RedECSExample1.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=645496661.208708"
         lockedSize = "{912, 469}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
